- name: "Create a directory"
  file:
    path: /path/to/the/directory/on/node/being/figured/
    mode: '0755'
    state: directory
    owner: "user"
    group: "group"

- name: "Copy over a file"
  copy:
    src: /path/to/the/source/file/to/be/copied/over
    dest: /path/to/the/destination/file
    mode: '0400'
    owner: "user"
    group: "group"
